[flake8]
max-line-length = 130

[tox]
envlist = py311

[testenv]
deps=
  black==22.12.0
  flake8
  pytest
  coverage
  coverage-badge
  -rrequirements.txt
  -rrequirements_dev.txt
setenv =
       ENV = test
       SECRET_KEY = testing
       CATALOG_SERVICE_CONFIG_PATH=catalog_service.config.TestConfig
       FLASK_DEBUG = True
passenv =
        ENV
        CATALOG_SERVICE_CONFIG_PATH
        TEST_DB_ENGINE
        TEST_DB_USER
        TEST_DB_PASSWORD
        TEST_DB_HOST
        TEST_DB_PORT
        TEST_DB_NAME
commands=
  black --line-length=130 catalog_service
  flake8 catalog_service
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report
  coverage-badge -fo coverage.svg
  coverage html
