[flake8]
max-line-length = 130

[tox]
envlist = py311

[testenv]
deps=
  black==22.12.0
  flake8
  pytest
  coverage
  coverage-badge
  -rrequirements.txt
  -rrequirements_dev.txt
commands=
  black --line-length=130 src/skillcorner
  flake8 src/skillcorner
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report
  coverage-badge -fo coverage.svg
  coverage html
